<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <AssemblyName>Abacus.FrontEnds.FleetPresenceMonitor</AssemblyName>
    <RootNamespace>Abacus.FrontEnds.FleetPresenceMonitor</RootNamespace>
    <Authors>Matthew P. Del Buono</Authors>
    <Company>Abacus Project</Company>
    <Product>Abacus - Fleet Presence Background Tracking Service</Product>
    <Description>The microservice that tracks and records individual fleet members' presence in the background.</Description>
    <Copyright>Copyright © 2020, The Abacus Project</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mpdelbuono/abacus/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpdelbuono/abacus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.470" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
