# abacus

./: README.md  abacus.sln
.github/workflows/: dotnetcore.yml  versionMaster.yml
FleetPresence/: FleetPresence.sfaproj
FleetPresence/App Resources/: app.yaml  network.yaml
FleetPresenceApi/: FleetPresenceApi.csproj  FleetPresenceServerService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
FleetPresenceApi/Controllers/: FleetMemberTimeController.cs  IsHealthyController.cs
FleetPresenceApi/PackageRoot/: ServiceManifest.tt  ServiceManifest.xml
FleetPresenceApi/Properties/: launchSettings.json
FleetPresenceMonitor/: FleetPresenceMonitor.cs  FleetPresenceMonitor.csproj  Program.cs  ServiceEventSource.cs
FleetPresenceMonitor/PackageRoot/: .gitignore  ServiceManifest.tt  ServiceManifest.xml
FleetPresenceTracker/: FleetPresenceTracker.sfproj
FleetPresenceTracker/ApplicationPackageRoot/: .gitignore  ApplicationManifest.xml  ApplicationManifest.xml.template
FleetPresenceTracker/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
FleetPresenceTracker/Scripts/: Update-ApplicationVersionNumber.ps1  UpdateApplicationVersionNumber.sh
PlayerDatabase/: AssemblyInfo.cs  DatabaseWriteController.cs  IDictionaryFactory.cs  PlayerDatabase.csproj  PlayerDatabaseService.cs  Program.cs  ReadOnlyController.cs  ServiceEventSource.cs  ServiceFabricReadOnlyDictionaryProxyFactory.cs  ServiceFabricWriteDictionaryProxyFactory.cs
PlayerDatabase/Contracts/: Contracts.csproj  IPlayerDatabaseReaderService.cs  IPlayerDatabaseWriterService.cs  PlayerDatabase.Contracts.csproj
PlayerDatabase/Data/: PlayerDataContainer.cs
PlayerDatabase/PackageRoot/: .gitignore  ServiceManifest.tt  ServiceManifest.xml
PlayerDatabase/Properties/: Resources.Designer.cs  Resources.resx
PlayerTrackerDatabase/: Program.cs  Startup.cs
PlayerTrackerDatabase/Controllers/: ValuesController.cs
PlayerTrackerDatabase/Properties/: launchSettings.json
ServiceFabricUtilities/: GlobalSuppressions.cs  IDictionaryProxy.cs  IServiceFabricConfigurationProvider.cs  ReadOnlyDictionaryProxy.cs  ServiceFabricUtilities.csproj  StatelessServiceContextConfigurationProvider.cs
ServiceFabricUtilities/Properties/: Resources.Designer.cs  Resources.resx
