<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Abacus.BackEnds.PlayerDatabase.Contracts</AssemblyName>
    <RootNamespace>Abacus.BackEnds.PlayerDatabase.Contracts</RootNamespace>
    <Authors>Matthew P. Del Buono</Authors>
    <Company>Abacus Project</Company>
    <Product>Abacus - Player Database Service Contracts</Product>
    <Description>Service contracts for interacting with the PlayerDatabase service.</Description>
    <Copyright>Copyright © 2020, The Abacus Project</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mpdelbuono/abacus/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpdelbuono/abacus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.470" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
